###################0911########################
//code






//how to read the output
1. model information


2.reponse profile


3.model fit statistics


4.Testing Global Null Hypothesis: BETA=0


5. Analysis of Maximum Likelihood Estimates
a.pr>chiSQ => 若显著性水平0.05，p<0.05时拒绝零假设，说明线性关系显著
b.estimate =>  方程系数

6.Odds Ratio Estiamtes
http://blog.sina.com.cn/s/blog_686dcf990100z9q3.html



tips:
1.判别条件不能满足fisher & bayes 判别时
2.因变量违背了线性回归的假设条件
3.y取某个值的概率 p=prob(y=1)  寻找一个连续函数，当x连续变化时，p [0,1]
4.分为：
a.条件logistic:配对病例对照资料的分析
b.非条件logistic:队列研究
5.相对危险度  RR=p1/po  (暴露某个危险因素下的概率/不暴露某个危险因素下的概率)
6.比值比 OR=(暴露下发生概率/暴露下不发生概率)/(不暴露下发生概率/不暴露下不发生概率)   ==》odd ratio
7.卡方值？
8.
a.检验OR值是否为1（流行病学）
b.回归系数是否为0（logistic回归）
c.常用方法似然比，wald，比分
9.检验
a.似然比检验：（最可靠）
   分析模型中变量变化对似然比的影响，来检验增加/减少的自变量是否对应变量有统计学上的显著意义。
   统计检验量G=-2[Ln(Lk-1)-Ln(Lk)]   ==> -2(不包含检验变量时模型的对数似然值-包含检验变量时模型的对数似然值)
   *当检验一个变量时，则G服从自由度为1的x^2分布
   *当对模型整个进行检验时就是相当于模型中所有n个变量的回归系数都为0，G服从自由度为n的x^2分布
b.wald =>检验回归系数是否为0  （没有考虑变量间的相互影响，存在共线性时不可靠）
    对于方程内单个自变量的检验
	W=系数贝塔/系统的标准误
	其临界值可取标准正太分布的临界值，同时，w^2遵循自由度为n的卡方分布
	系数贝塔的95%可信区间为  （系数-1.96*系数的标准误 ,系数+1.96*系数的标准误  ）
    OR的95%可信区间为  [e^(系数-1.96*系数的标准误),e^(系数+1.96*系数的标准误)]
c.比分检验 （没有考虑变量间的相互影响，存在共线性时不可靠）
	在原有模型的基础上增加一个变量，并假设该变量的回归系数为0，似然函数一阶偏导和信息矩阵的乘积为比分检验统计量S.
	S在样本量较大时服从自由度为检验参数个数的卡方分布。
10.条件logistic (运用了条件概率)
	SAS=》
	proc phreg data=;
	model 因变量*截尾变量=协变量；
	strar 分组变量;
	run;
11.ln(p/(1-p))=ln(oDDs)=logit(p)
12.wald统计量=>判断一个统计量是否应该包含在模型当中，统计量最大，说明在模型中最重要。
13.chi-square test （ChiSq卡方检验）
   p值<0.05可拒绝Ho假设

14.
COV(X，Y)=E[(X-E(X))(Y-E(Y))]  
当 cov(X, Y)>0时，表明 X与Y 正相关；
当 cov(X, Y)<0时，表明X与Y负相关；
当 cov(X, Y)=0时，表明X与Y不相关   
   
15.
极值线形模式：新数据=（原数据-极小值）/（极大值-极小值）
均值标准差模式：新数据=（原数据-均值）/标准差
对数Logistic模式：新数据=1/（1+e^(-原数据)）
模糊量化模式：新数据=  1/2+1/2sin[派3.1415/（极大值-极小值）*（X-（极大值-极小值）/2） ]       X为原数据


	
？线性回归的假设性条件


？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
1.自变量是否需调整？统一为类型变量？  n,
2.观测进入模型的阀值？
3.模型回测？
4.共线性问题？

