###################0911########################
//code






//how to read the output
1. model information


2.reponse profile


3.model fit statistics


4.Testing Global Null Hypothesis: BETA=0


5. Analysis of Maximum Likelihood Estimates
a.pr>chiSQ => 若显著性水平0.05，p<0.05时拒绝零假设，说明线性关系显著
b.estimate =>  方程系数

6.Odds Ratio Estiamtes
http://blog.sina.com.cn/s/blog_686dcf990100z9q3.html



tips:
1.判别条件不能满足fisher & bayes 判别时
2.因变量违背了线性回归的假设条件
3.y取某个值的概率 p=prob(y=1)  寻找一个连续函数，当x连续变化时，p [0,1]
4.分为：
a.条件logistic:配对病例对照资料的分析
b.非条件logistic:队列研究
5.相对危险度  RR=p1/po  (暴露某个危险因素下的概率/不暴露某个危险因素下的概率)
6.比值比 OR=(暴露下发生概率/暴露下不发生概率)/(不暴露下发生概率/不暴露下不发生概率)   ==》odd ratio
7.卡方值？
8.
a.检验OR值是否为1（流行病学）
b.回归系数是否为0（logistic回归）
c.常用方法似然比，wald，比分
9.检验
a.似然比检验：（最可靠）
   分析模型中变量变化对似然比的影响，来检验增加/减少的自变量是否对应变量有统计学上的显著意义。
   统计检验量G=-2[Ln(Lk-1)-Ln(Lk)]   ==> -2(不包含检验变量时模型的对数似然值-包含检验变量时模型的对数似然值)
   *当检验一个变量时，则G服从自由度为1的x^2分布
   *当对模型整个进行检验时就是相当于模型中所有n个变量的回归系数都为0，G服从自由度为n的x^2分布
b.wald =>检验回归系数是否为0  （没有考虑变量间的相互影响，存在共线性时不可靠）
    对于方程内单个自变量的检验
	W=系数贝塔/系统的标准误
	其临界值可取标准正太分布的临界值，同时，w^2遵循自由度为n的卡方分布
	系数贝塔的95%可信区间为  （系数-1.96*系数的标准误 ,系数+1.96*系数的标准误  ）
    OR的95%可信区间为  [e^(系数-1.96*系数的标准误),e^(系数+1.96*系数的标准误)]
c.比分检验 （没有考虑变量间的相互影响，存在共线性时不可靠）
	在原有模型的基础上增加一个变量，并假设该变量的回归系数为0，似然函数一阶偏导和信息矩阵的乘积为比分检验统计量S.
	S在样本量较大时服从自由度为检验参数个数的卡方分布。
10.条件logistic (运用了条件概率)
	SAS=》
	proc phreg data=;
	model 因变量*截尾变量=协变量；
	strar 分组变量;
	run;
11.ln(p/(1-p))=ln(oDDs)=logit(p)
12.wald统计量=>判断一个统计量是否应该包含在模型当中，统计量最大，说明在模型中最重要。
13.chi-square test （ChiSq卡方检验）
   p值<0.05可拒绝Ho假设

14.
COV(X，Y)=E[(X-E(X))(Y-E(Y))]  
当 cov(X, Y)>0时，表明 X与Y 正相关；
当 cov(X, Y)<0时，表明X与Y负相关；
当 cov(X, Y)=0时，表明X与Y不相关   
   
15.
极值线形模式：新数据=（原数据-极小值）/（极大值-极小值）
均值标准差模式：新数据=（原数据-均值）/标准差
对数Logistic模式：新数据=1/（1+e^(-原数据)）
模糊量化模式：新数据=  1/2+1/2sin[派3.1415/（极大值-极小值）*（X-（极大值-极小值）/2） ]       X为原数据


	
？线性回归的假设性条件


？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
1.自变量是否需调整？统一为类型变量？  n,
2.观测进入模型的阀值？
3.模型回测？
4.共线性问题？


#######################0912###############################

#########################binary_logistic_regression###################################


example=>
http://wenku.baidu.com/view/049b711514791711cc791789.html

#PROC LOGISTIC OUTPUT

1. Model fit statistics
AIC(Akaike information criterion | 赤池信息量准则)
http://zh.wikipedia.org/zh-cn/%E8%B5%A4%E6%B1%A0%E4%BF%A1%E6%81%AF%E9%87%8F%E5%87%86%E5%88%99









？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
回归系数显著性检验 


共线性问题



################
Three Classical Tests; Wald, LM(Score), and LR tests
https://instruct1.cit.cornell.edu/courses/econ620/reviewm7.pdf
http://wenku.baidu.com/view/b73d4a2f453610661ed9f424.html




* ？？？？？？【F-test】【T-test】小于=》接受原假设 Ho   大于=》拒绝原假设
*卡方检验(Chi-Sqr Test):适用于分类变量，它能推断两个及多个总体率或总体构成比之间的有无差异，两个属性或变量之间有无关联性，以及频数分布的拟合优度检验等。



#######################
1、SSR指回归平方和；SSE指残差平方和
2、 tr(A)=the trace of the matrix A 矩阵A的迹。矩阵理论中是这样定义矩阵A的迹，设A=(aij)是一个n阶方阵，A的对角线元素之和称为A的迹，记为trA,即trA=a11+a22+...+ann它有两个重要的性质：
性质1：b1+b2+...+bn=trA；性质2：b1*b2*...*bn=detA其中b1,b2,...,bn为矩阵A的特征值，detA表示A的行列式。



##################basic###############
1.logistic regression reference
http://hi.baidu.com/hehehehello/item/40025c33d7d9b7b9633aff87
2. wald检验统计量


3.maximum likelihood 最大似然值


4.最小二乘法



5.



？？？？、3. sig. 为概率P值，若显著性水平位0.05，若p<0.05,则拒绝零假设  ===》看总体的时候是这样


#




